<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江南雨</title>
  <link rel="stylesheet" href="./CSS/TongYon.css">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="shortcut icon" href="./uploads/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="father">
    <!-- 制作tab栏 -->
    <div class="box">
      <audio src="./uploads/周杰伦 - 稻香.mp3" autoplay controls>
      </audio>
      <ul>
        <li><h1 class="active">主页</h1></li>
        <li><h1>自我介绍</h1></li>
      </ul>
    </div>

    <!-- 制作页面 -->
    <div class="bottom">
      <div class="item active">
        <div class="df">
          <div class="left">
            <ul>
              <li>
                <h3>嗨~你好！</h3>
                <h1>我是 <span>江南雨</span></h1>
                  <p>在这个充满梦想的时代，每个人都是一个追梦者</p>
                  <p>我，是一个一直在路上的人</p><br>
                  <p>热爱生活，追逐梦想</p>
                  <p>生于这个多彩的世界，我学会了如何在平凡中发现不凡</p>
              </li>
            </ul>
          </div>
          <div class="right">
              <img src="./images/avatar.jpg">
          </div>
        </div>
      </div>

      <div class="item">
        <div class="dix">
          <p>余者,行云流水间一介书生也,好古敏以求之,愿交四方志同道合之士</p>
          <p>行至水穷处,坐看云起时,执笔泼墨,以书会友,期待与诸君共绘人生精彩篇章</p>
          <p>承蒙时光不弃,学海无涯苦作舟</p>
          <p>古人云:“<span>青青子衿,悠悠我心</span>” 求学之路,恒久远兮,吾将上下而求索</p>
          <p>犹记“<span>窗含西岭千秋雪</span>” 笔下流转的是岁月沉淀的智慧</p>
          <p>“<span>门泊东吴万里船</span>” 心中荡漾的是广阔天地的胸怀</p>
          <p>愿以“<span>桃花潭水深千尺,不及汪伦送我情</span>”之谊,广结良缘</p>
          <p>持“<span>斗酒诗百篇,长歌吟松风</span>”之态,笑对人生</p>
          <p>此间少年,怀“<span>壮志饥餐胡虏肉,笑谈渴饮匈奴血</span>”之志</p>
          <p>抚今追昔,慕“<span>两情若是久长时,又岂在朝朝暮暮</span>”之境</p>
          <p>不负韶华,不畏将来,仅愿以此赤诚之心,与诸君共勉于风华正茂之时</p>
        </div>
      </div>
    </div>

    <div class="base">
      <div class="ba">
        <div class="font"><strong><h1>本网站由 VanJordLink 工作室助力推出</h1></strong></div>
        <div class="wx">
        <img src="./uploads/wx.jpg">
        <h3>联系我们</h3>
      </div>
      </div>
    </div>

  </div>

  <script src="./JavaScript/index.js"></script>
</body>
</html>